# talk-obervability

./: .gitignore  dashboard.json  docker-compose.yml  observability.sln  otel-collector-config.yml  prometheus.yml
backend/: Dockerfile  PdsContext.cs  Program.cs  appsettings.json  backend.csproj  docker-compose.yml
backend/Entities/: FriendsEntity.cs
backend/Properties/: launchSettings.json
db/: Dockerfile  dump.sql
deck/: Maybe Future AXAFR App.excalidraw  Typical AXAFR App.excalidraw
src/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml  src.csproj
src/Entities/: Friend.cs
src/Properties/: launchSettings.json
